<!--index.wxml-->
<view>
  
  <block wx:if="{{initLoading}}">
    <view class="container">
      <view class="userinfo ptb300">
        <view class="donut"></view>
      </view>
    </view>
  </block>


  <block wx:else>
    <!-- no user info -->
    <view wx:if="{{!hasUserInfo && canIUse}}" class="main-container mt200">    
      <view class="auth-banner">
        <text>为了更好的使用「佛系买票」，需要你授权小程序以下个人信息：</text>
        <text class="mt20">⒈ 微信昵称</text>
        <text class="mt10">⒉ 微信头像</text>
      </view>

      <view class="mt20">
        <image src="../../images/index/loading.gif" mode="aspectFit" class="loading-pic"></image>
      </view>
    </view>

    
    <!-- has user info -->
    <!-- main view -->
    <view wx:else class="main-container">
      <view class="index-header">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          
        <view class="title-container">
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <text class="userinfo-sentence">买到票了吗？</text>
        </view>

        <!-- 重置按钮 -->
        <view class="reset-button-area">
          <image class="trash-button" src="../../images/index/trash.png" catchtap="resetButtonClick" ></image>
        </view>

      </view>
      
      
      <view class="picker-container flex-container white-bg mt20">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{pickerRange}}" class="picker-select">
          <view class="picker flex-container">
            购票张数：{{pickerValue}}
          </view>
        </picker>
      </view>

      <block wx:if="{{ticketsLoading}}">
        <view class="container">
          <view class="userinfo ptb300">
            <view class="donut"></view>
          </view>
        </view>
      </block>

      <block wx:else>
        <view class="tickets-container mt20">
          
          <wxs src="../../wxs/index/tickets.wxs" module="tickets"></wxs>
          <view class="mb20 userinfo-sentence">已购{{randomSeatsCount}}张票</view>

          <view wx:for="{{randomSeatsArr}}" wx:key="key" class="ticket white-bg {{tickets.getColor(item)}}">
            <text>{{tickets.getPositionByNumber(item).section}}区第{{tickets.getPositionByNumber(item).row}}排{{tickets.getPositionByNumber(item).column}}座</text>
          </view>
        </view>
      </block>
    </view>



    <!-- bottom button -->
    <view class="fixed-bottom block-full-width flex-container white-bg">
      
      <block wx:if="{{!hasUserInfo && canIUse}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="light-green-bg white full-button" hover-class="light-green-hover"> 确认授权使用 </button>
      </block>

      <block wx:else>
        <button class="light-green-bg white full-button" hover-class="light-green-hover" catchtap="getRandomTickets"> 随机购票 </button>
      </block>
    </view>
  </block>
</view>